In [1]:
# import library pandas in python
import pandas as pd

In [3]:
# example view data
data = pd.read_excel('D:\\DIAJAR\\magang\\belajar program\\Python\\Projek\\Data Iklim\\data\\1984\\laporan_iklim_harian.xlsx')
data

,Unnamed: 0,ID WMO,: 96797,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,Nama Stasiun,: Stasiun Meteorologi Maritim Tegal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Lintang,: -6.86817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Bujur,: 109.12103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Elevasi,: 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
8,01-01-1984,23,29.2,26.2,88,38.1,0,7,320,3,NW
9,02-01-1984,24,30.3,26.5,85,28.4,7,10,320,4,NW
10,03-01-1984,24,30.7,27.1,86,5.6,7.8,9,320,4,NW
11,04-01-1984,25,29.2,26.2,88,0,1.3,13,320,5,NW
12,05-01-1984,24,26.8,25.8,90,1.7,0,6,320,3,W
13,06-01-1984,24,29.9,26,88,41.6,2.9,5,320,3,NW
14,07-01-1984,24,28.3,25.6,90,10.5,1.3,7,320,3,NW
15,08-01-1984,24,30,26.7,87,0.4,6,6,300,3,NW
16,09-01-1984,26,29.8,26.8,87,0,5.8,2,320,3,NW
17,10-01-1984,23,30.8,26.6,87,0.9,7.8,9,320,2,NW
18,11-01-1984,23,29.4,25.7,88,37.5,5,5,320,2,NW
19,12-01-1984,23,30.6,25.4,87,1.8,3.5,5,320,2,W
20,13-01-1984,23,29.8,25.6,88,3.9,2.5,5,320,3,SW
21,14-01-1984,23,30.4,26.3,83,0,5.8,5,320,2,NW
22,15-01-1984,23,29.7,25.9,88,14.1,2.5,5,360,1,N
23,16-01-1984,24,30.3,26,89,0,1.7,5,360,1,N
24,17-01-1984,24,29,26.2,88,0.2,0,6,320,2,NW
25,18-01-1984,23,29.9,26.3,90,12.2,2.7,5,270,2,W
26,19-01-1984,24,30.6,25.9,87,20.5,7,6,320,3,W
27,20-01-1984,24,30.1,26.5,86,0,7.2,5,320,2,SW
28,21-01-1984,24,31.7,27,84,0,7,5,220,2,SW
29,22-01-1984,23,31.8,26.9,83,0,7,6,360,2,NW
30,23-01-1984,24,30.3,26.1,90,26,2.7,4,360,2,SW
31,24-01-1984,24,32.5,27,79,0.5,4,4,320,2,NW
32,25-01-1984,24,30,26.1,88,1.3,3.4,8,320,2,NW
33,26-01-1984,24,30,25.6,88,0.1,5,8,360,2,N
34,27-01-1984,23,27.7,24.9,92,5.6,0.2,7,320,3,NW
35,28-01-1984,23,30.3,24.8,90,7,4.5,6,320,2,NW
36,29-01-1984,23,29,25.2,90,23,0.2,3,270,2,W
37,30-01-1984,23,29.5,25.9,87,0,2.9,8,320,2,NW
38,31-01-1984,23,30.4,25.8,87,72.5,6.6,NaN,NaN,NaN,NW
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,NaN,NaN,NaN
42,Keterangan :,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,8888: data tidak terukur,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,9999: Tidak Ada Data (tidak dilakukan pengukuran),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Tn: Temperatur minimum\t (°C),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Tx: Temperatur maksimum (°C),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Tavg: Temperatur rata-rata (°C),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,RH_avg: Kelembapan rata-rata (%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,RR: Curah hujan (mm),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,ss: Lamanya penyinaran matahari (jam),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,ff_x: Kecepatan angin maksimum (m/s),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,ddd_x: Arah angin saat kecepatan maksimum (°),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,ff_avg: Kecepatan angin rata-rata (m/s),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,ddd_car: Arah angin terbanyak (°),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

based on the data above, row 0-6 and 39-54 is description about the data. So, we must clean the data.
Note: row of description the data not always in row 0-6 and 39-54. Can be different, dependent a many days per month

In [6]:
# concate all data become 1 data
path = 'D:\\DIAJAR\\magang\\belajar program\\Python\\Projek\\Data Iklim\\data\\' # directory file into a folder years
data_list = [] # will input data frame to data_list

# because there is 37 years from 1984 - 2020
for i in range(37):
    year = 1984 + i      # define year         
    new_path = path + '{}\\'.format(str(year))  # new path to read excel folder
    # because there is 12 file excel per folder
    for i in range(12):
        # there is 2 case name file
        if i == 0:
            data_i = pd.read_excel(new_path + 'laporan_iklim_harian.xlsx')
            data_i = data_i.drop(labels=[0,1,2,3,4,5,6])  # drop row 0-6, it consistent for all data
            data_i = data_i.dropna(thresh=2)              # drop lower row section 
            data_i = [data_i]                             # input data to list
            data_list += data_i                           # list of data
        else:
            data_i = pd.read_excel(new_path + 'laporan_iklim_harian ({}).xlsx'.format(str(i)))
            data_i = data_i.drop(labels=[0,1,2,3,4,5,6])
            data_i = data_i.dropna(thresh=2)
            data_i = [data_i]
            data_list += data_i 
new_data = pd.concat(data_list, axis=0)                   # concate all data

In [13]:
new_data.head(40)

,Unnamed: 0,ID WMO,: 96797,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
7,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
8,01-01-1984,23,29.2,26.2,88,38.1,0,7,320,3,NW
9,02-01-1984,24,30.3,26.5,85,28.4,7,10,320,4,NW
10,03-01-1984,24,30.7,27.1,86,5.6,7.8,9,320,4,NW
11,04-01-1984,25,29.2,26.2,88,0,1.3,13,320,5,NW
12,05-01-1984,24,26.8,25.8,90,1.7,0,6,320,3,W
13,06-01-1984,24,29.9,26,88,41.6,2.9,5,320,3,NW
14,07-01-1984,24,28.3,25.6,90,10.5,1.3,7,320,3,NW
15,08-01-1984,24,30,26.7,87,0.4,6,6,300,3,NW
16,09-01-1984,26,29.8,26.8,87,0,5.8,2,320,3,NW
17,10-01-1984,23,30.8,26.6,87,0.9,7.8,9,320,2,NW
18,11-01-1984,23,29.4,25.7,88,37.5,5,5,320,2,NW
19,12-01-1984,23,30.6,25.4,87,1.8,3.5,5,320,2,W
20,13-01-1984,23,29.8,25.6,88,3.9,2.5,5,320,3,SW
21,14-01-1984,23,30.4,26.3,83,0,5.8,5,320,2,NW
22,15-01-1984,23,29.7,25.9,88,14.1,2.5,5,360,1,N
23,16-01-1984,24,30.3,26,89,0,1.7,5,360,1,N
24,17-01-1984,24,29,26.2,88,0.2,0,6,320,2,NW
25,18-01-1984,23,29.9,26.3,90,12.2,2.7,5,270,2,W
26,19-01-1984,24,30.6,25.9,87,20.5,7,6,320,3,W
27,20-01-1984,24,30.1,26.5,86,0,7.2,5,320,2,SW
28,21-01-1984,24,31.7,27,84,0,7,5,220,2,SW
29,22-01-1984,23,31.8,26.9,83,0,7,6,360,2,NW
30,23-01-1984,24,30.3,26.1,90,26,2.7,4,360,2,SW
31,24-01-1984,24,32.5,27,79,0.5,4,4,320,2,NW
32,25-01-1984,24,30,26.1,88,1.3,3.4,8,320,2,NW
33,26-01-1984,24,30,25.6,88,0.1,5,8,360,2,N
34,27-01-1984,23,27.7,24.9,92,5.6,0.2,7,320,3,NW
35,28-01-1984,23,30.3,24.8,90,7,4.5,6,320,2,NW
36,29-01-1984,23,29,25.2,90,23,0.2,3,270,2,W
37,30-01-1984,23,29.5,25.9,87,0,2.9,8,320,2,NW
38,31-01-1984,23,30.4,25.8,87,72.5,6.6,NaN,NaN,NaN,NW
7,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
8,01-02-1984,21,30,26.3,86,0,6,5,220,2,NW
9,02-02-1984,23,29.5,25.1,93,48.5,5,10,320,2,NW
10,03-02-1984,24,29.8,25.6,92,44.4,0.5,3,320,1,SE
11,04-02-1984,24,29.4,25.8,88,3.4,4.5,7,320,3,NW
12,05-02-1984,24,29.3,26.3,89,0.3,3,6,320,2,N
13,06-02-1984,23,29.6,26.2,88,5,3.8,7,360,2,NW
14,07-02-1984,22,29.7,25.7,92,35,7.8,4,320,2,NW

In [29]:
# rename column
new_data.columns = ['Tanggal', 'Tn', 'Tx', 'Tavg', 'RH_avg', 'RR', 'ss', 'ff_x', 'ddd_x', 'ff_avg', 'ddd_car']

In [31]:
new_data

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
7,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
8,01-01-1984,23,29.2,26.2,88,38.1,0,7,320,3,NW
9,02-01-1984,24,30.3,26.5,85,28.4,7,10,320,4,NW
10,03-01-1984,24,30.7,27.1,86,5.6,7.8,9,320,4,NW
11,04-01-1984,25,29.2,26.2,88,0,1.3,13,320,5,NW
...,...,...,...,...,...,...,...,...,...,...,...
35,28-12-2020,24.8,31.8,27.8,82,3.6,5.5,6,160,2,S
36,29-12-2020,24.6,31.2,26.7,88,28,6.7,5,300,2,SW
37,30-12-2020,24.6,31.4,26.9,84,46.9,5.5,8,250,2,C
38,31-12-2020,24.8,31.2,27,84,40.3,4.4,9,300,3,C
40,NaN,NaN,NaN,NaN,NaN,1,NaN,11,NaN,NaN,NaN

In [32]:
# we will be drop row which containing Tanggal, Tn, Tx ....
new_data.loc[7]

    Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
..      ...  ..  ..   ...     ...  ..  ..   ...    ...     ...      ...
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car
7   Tanggal  Tn  Tx  Tavg  RH_avg  RR  ss  ff_x  ddd_x  ff_avg  ddd_car

[444 rows x 11 columns]

based on data above can seen that row which containing Tanggal, Tn, Tx ..... is row with label is 7

In [35]:
# drop row with labes is 7
new_data = new_data.drop(labels=7)

In [48]:
new_data

       Tanggal    Tn    Tx  Tavg RH_avg    RR   ss ff_x ddd_x ff_avg ddd_car
8   01-01-1984    23  29.2  26.2     88  38.1    0    7   320      3      NW
9   02-01-1984    24  30.3  26.5     85  28.4    7   10   320      4      NW
10  03-01-1984    24  30.7  27.1     86   5.6  7.8    9   320      4      NW
11  04-01-1984    25  29.2  26.2     88     0  1.3   13   320      5      NW
12  05-01-1984    24  26.8  25.8     90   1.7    0    6   320      3      W
..         ...   ...   ...   ...    ...   ...  ...  ...   ...    ...     ...
35  28-12-2020  24.8  31.8  27.8     82   3.6  5.5    6   160      2      S
36  29-12-2020  24.6  31.2  26.7     88    28  6.7    5   300      2      SW
37  30-12-2020  24.6  31.4  26.9     84  46.9  5.5    8   250      2      C
38  31-12-2020  24.8  31.2    27     84  40.3  4.4    9   300      3      C
40         NaN   NaN   NaN   NaN    NaN     1  NaN   11   NaN    NaN     NaN

[12997 rows x 11 columns]

In [52]:
# data must drop
new_data.loc[40]

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
40,NaN,NaN,NaN,NaN,NaN,0,NaN,8,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,130,NaN,NaN
40,8888: data tidak terukur,NaN,NaN,NaN,NaN,NaN,NaN,12,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,241.904762,NaN,NaN
40,Tx: Temperatur maksimum (°C),NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
40,NaN,NaN,NaN,NaN,NaN,4,NaN,11,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,4,NaN,11,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,3,NaN,9,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,1,NaN,8,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,1,NaN,11,NaN,NaN,NaN

In [54]:
new_data = new_data.drop(40)

In [55]:
new_data

       Tanggal    Tn    Tx  Tavg RH_avg    RR   ss ff_x ddd_x ff_avg ddd_car
8   01-01-1984    23  29.2  26.2     88  38.1    0    7   320      3      NW
9   02-01-1984    24  30.3  26.5     85  28.4    7   10   320      4      NW
10  03-01-1984    24  30.7  27.1     86   5.6  7.8    9   320      4      NW
11  04-01-1984    25  29.2  26.2     88     0  1.3   13   320      5      NW
12  05-01-1984    24  26.8  25.8     90   1.7    0    6   320      3      W
..         ...   ...   ...   ...    ...   ...  ...  ...   ...    ...     ...
34  27-12-2020  24.8    33  28.4     80   4.2    2    6   300      2      W
35  28-12-2020  24.8  31.8  27.8     82   3.6  5.5    6   160      2      S
36  29-12-2020  24.6  31.2  26.7     88    28  6.7    5   300      2      SW
37  30-12-2020  24.6  31.4  26.9     84  46.9  5.5    8   250      2      C
38  31-12-2020  24.8  31.2    27     84  40.3  4.4    9   300      3      C

[12927 rows x 11 columns]

In [63]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12927 entries, 8 to 38
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  12901 non-null  object
 1   Tn       12655 non-null  object
 2   Tx       12327 non-null  object
 3   Tavg     12526 non-null  object
 4   RH_avg   12519 non-null  object
 5   RR       12071 non-null  object
 6   ss       11460 non-null  object
 7   ff_x     12924 non-null  object
 8   ddd_x    12802 non-null  object
 9   ff_avg   12808 non-null  object
 10  ddd_car  12811 non-null  object
dtypes: object(11)
memory usage: 1.2+ MB

type data not good, because all data is object. So we must convert type data so that the type data is good

In [64]:
# convert the type data
new_data['Tanggal'] = pd.to_datetime(new_data['Tanggal'], format = '%d-%m-%Y')
new_data['Tn'] = pd.to_numeric(new_data['Tn'])
new_data['Tx'] = pd.to_numeric(new_data['Tx'])
new_data['Tavg'] = pd.to_numeric(new_data['Tavg'])
new_data['RH_avg'] = pd.to_numeric(new_data['RH_avg'])
new_data['RR'] = pd.to_numeric(new_data['RR'])
new_data['ss'] = pd.to_numeric(new_data['ss'])
new_data['ff_x'] = pd.to_numeric(new_data['ff_x'])
new_data['ddd_x'] = pd.to_numeric(new_data['ddd_x'])
new_data['ff_avg'] = pd.to_numeric(new_data['ff_avg'])

ValueError: time data 'Keterangan :' does not match format '%d-%m-%Y' (match)

In [65]:
# eror caused a column tanggal has a data 'keterangan :'

In [67]:
new_data[new_data['Tanggal'] == 'Keterangan :']

         Tanggal   Tn   Tx Tavg RH_avg   RR   ss ff_x ddd_x ff_avg ddd_car
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    9   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   15   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    8   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    6   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   15   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    4   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    7   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    7   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    6   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    5   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    8   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    6   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    5   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    5   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    6   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    8   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    8   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    5   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    8   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   11   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    9   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    6   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    7   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   10   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    8   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   14   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   12   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   10   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   22   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   11   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   11   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   13   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   10   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   13   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN   12   NaN    NaN     NaN
39  Keterangan :  NaN  NaN  NaN    NaN  NaN  NaN    9   NaN    NaN     NaN

In [70]:
# drop label 39
new_data = new_data.drop(39)

In [71]:
# convert the type data
new_data['Tanggal'] = pd.to_datetime(new_data['Tanggal'], format = '%d-%m-%Y')
new_data['Tn'] = pd.to_numeric(new_data['Tn'])
new_data['Tx'] = pd.to_numeric(new_data['Tx'])
new_data['Tavg'] = pd.to_numeric(new_data['Tavg'])
new_data['RH_avg'] = pd.to_numeric(new_data['RH_avg'])
new_data['RR'] = pd.to_numeric(new_data['RR'])
new_data['ss'] = pd.to_numeric(new_data['ss'])
new_data['ff_x'] = pd.to_numeric(new_data['ff_x'])
new_data['ddd_x'] = pd.to_numeric(new_data['ddd_x'])
new_data['ff_avg'] = pd.to_numeric(new_data['ff_avg'])

ValueError: time data '9999: Tidak Ada Data (tidak dilakukan pengukuran)' does not match format '%d-%m-%Y' (match)

In [74]:
# again drop
new_data = new_data.dropna(thresh=3)

In [75]:
new_data

       Tanggal    Tn    Tx  Tavg RH_avg    RR   ss ff_x ddd_x ff_avg ddd_car
8   01-01-1984    23  29.2  26.2     88  38.1    0    7   320      3      NW
9   02-01-1984    24  30.3  26.5     85  28.4    7   10   320      4      NW
10  03-01-1984    24  30.7  27.1     86   5.6  7.8    9   320      4      NW
11  04-01-1984    25  29.2  26.2     88     0  1.3   13   320      5      NW
12  05-01-1984    24  26.8  25.8     90   1.7    0    6   320      3      W
..         ...   ...   ...   ...    ...   ...  ...  ...   ...    ...     ...
34  27-12-2020  24.8    33  28.4     80   4.2    2    6   300      2      W
35  28-12-2020  24.8  31.8  27.8     82   3.6  5.5    6   160      2      S
36  29-12-2020  24.6  31.2  26.7     88    28  6.7    5   300      2      SW
37  30-12-2020  24.6  31.4  26.9     84  46.9  5.5    8   250      2      C
38  31-12-2020  24.8  31.2    27     84  40.3  4.4    9   300      3      C

[12811 rows x 11 columns]

In [76]:
# convert the type data
new_data['Tanggal'] = pd.to_datetime(new_data['Tanggal'], format = '%d-%m-%Y')
new_data['Tn'] = pd.to_numeric(new_data['Tn'])
new_data['Tx'] = pd.to_numeric(new_data['Tx'])
new_data['Tavg'] = pd.to_numeric(new_data['Tavg'])
new_data['RH_avg'] = pd.to_numeric(new_data['RH_avg'])
new_data['RR'] = pd.to_numeric(new_data['RR'])
new_data['ss'] = pd.to_numeric(new_data['ss'])
new_data['ff_x'] = pd.to_numeric(new_data['ff_x'])
new_data['ddd_x'] = pd.to_numeric(new_data['ddd_x'])
new_data['ff_avg'] = pd.to_numeric(new_data['ff_avg'])

C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['Tanggal'] = pd.to_datetime(new_data['Tanggal'], format = '%d-%m-%Y')
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['Tn'] = pd.to_numeric(new_data['Tn'])
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['Tx'] = pd.to_numeric(new_data['Tx'])
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['Tavg'] = pd.to_numeric(new_data['Tavg'])
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['RH_avg'] = pd.to_numeric(new_data['RH_avg'])
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['RR'] = pd.to_numeric(new_data['RR'])
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['ss'] = pd.to_numeric(new_data['ss'])
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['ff_x'] = pd.to_numeric(new_data['ff_x'])
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['ddd_x'] = pd.to_numeric(new_data['ddd_x'])
C:\Users\rider\AppData\Local\Temp\ipykernel_1228\1311471959.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['ff_avg'] = pd.to_numeric(new_data['ff_avg'])

In [78]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12811 entries, 8 to 38
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  12811 non-null  datetime64[ns]
 1   Tn       12655 non-null  float64
 2   Tx       12327 non-null  float64
 3   Tavg     12526 non-null  float64
 4   RH_avg   12519 non-null  float64
 5   RR       12045 non-null  float64
 6   ss       11460 non-null  float64
 7   ff_x     12808 non-null  float64
 8   ddd_x    12802 non-null  float64
 9   ff_avg   12808 non-null  float64
 10  ddd_car  12811 non-null  object
dtypes: datetime64[ns](1), float64(9), object(1)
memory usage: 1.2+ MB

can seen, the type data is good

In [80]:
# export excel file
new_data.to_excel('new_data.xlsx', index=False)